{
  "name": "ultra-hook",
  "version": "0.1.4",
  "description": "Cost-aware native Codex teamwork and evidence-based UI validation with AgentController.",
  "license": "MIT",
  "homepage": "https://github.com/jonmedev/Ultra_Hook",
  "extensions": {
    "com.openai": {
      "hooks": "./hooks/hooks.json"
    }
  }
}
